<!DOCTYPE html>
<html>
<head>
	<title>Fibra tecidos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="theme-color" content="#e40523">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- HEADER -->
	<header id="header">
		<div class="topo linha container">
			<div id="menu">
				<button class="botao transparente abrir-fechar-menu">
					<img class="ativo" src="img/icone/nav-bar.svg">
					<img class="" src="img/icone/close-menu.svg">
				</button>

				<nav class="menu-hamburguer">
						<ul id="menu-usuario">
							<li><a href="#">Cadastre-se</a></li>
							<li><a href="#">Entrar</a></li>
							<li><a href="#">Vender</a></li>
						</ul>
							<div class="divisor menu"></div>
						<ul id="menu-ajuda">
							<li><a href="#">Ajuda</a></li>
							<li><a href="#">Contato</a></li>
							<li><a href="#">Sobre</a></li>
						</ul>
				</nav>
			</div>

			<div id="logo">
				<h1>Fibra tecidos</h1>
			</div>
		</div>
		<div class="bg-branco"></div>
	</header>

	<!-- SLIDER -->
	<section id="slider">

		<div id="slides" class="linha">
			<div class="slide active" data-slide=0>
				<a href="#">
					<img src="img/slide1.jpg">
					<h2>Título do slide</h2>
				</a>
			</div>
			<div class="slide" data-slide=1>
				<a href="#">
					<img src="img/slide2.jpg">
					<h2>Título do slide</h2>
				</a>
			</div>
			<div class="slide" data-slide=2>
				<a href="#">
					<img src="img/slide3.jpg">
					<h2>Título do slide</h2>
				</a>
			</div>
		</div>

		<nav class="setas">
			<button class="botao transparente seta esquerda">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
			</button>
			<button class="botao transparente seta direita">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</button>
		</nav>

		<div class="bullets container">
			<ul class="linha">
				<!-- COLOCAR BULLETS AQUI (JS) -->
			</ul>
		</div>
	</section>

	<!-- BUSCA -->
	<section id="search" class="container">
		<div class="busca-escrita">
			<span class="icone"><i class="fa fa-search" aria-hidden="true"></i></span>
			<input type="text" name="busca" placeholder="Busca">
		</div>
		<div class="filtros linha">
			<button class="botao transparente largura linha">
				<p>Largura</p>
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</button>
			<button class="botao transparente altura linha">
				<p>Altura</p>
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</button>
			<button class="botao transparente cor linha">
				<p>Cor</p>
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</button>
		</div>
	</section>

	<!-- DIVISÃO DE SEÇÃO -->
	<div class="divisor secao container"></div>

	<!-- COLEÇÕES -->
	<section id="secao-colecoes" class="container">
		<h3>COLEÇÕES</h3>
		<div class="colecoes">

			<div class="colecao">
				<div class="linha space-between">
					<h4>Título da coleção</h4>
					<a href="#" class="align-center">Ver mais<i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
				<div class="imagem-colecao">
					<img src="img/colecao1.jpg">
				</div>
			</div>

			<div class="colecao">
				<div class="linha space-between">
					<h4>Título da coleção</h4>
					<a href="#" class="align-center">Ver mais<i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
				<div class="imagem-colecao">
					<img src="img/colecao2.jpg">
				</div>
			</div>

			<div class="colecao">
				<div class="linha space-between">
					<h4>Título da coleção</h4>
					<a href="#" class="align-center">Ver mais<i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
				<div class="imagem-colecao">
					<img src="img/colecao3.jpg">
				</div>
			</div>

			<div class="colecao">
				<div class="linha space-between">
					<h4>Título da coleção</h4>
					<a href="#" class="align-center">Ver mais<i class="fa fa-angle-right" aria-hidden="true"></i></a>
				</div>
				<div class="imagem-colecao">
					<img src="img/colecao4.jpg">
				</div>
			</div>

		</div>
		<button class="botao inteiro carregar-mais">VER MAIS</button>
	</section>

	<!-- FOOTER -->
	<footer id="footer" class="align-center">
		<div class="container align-center space-between">
			<ul id="menu-footer">
				<li><a href="#">Ajuda</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Sobre</a></li>
			</ul>
			<div class="redes-sociais align-center space-between container">
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
